<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\global.props" />

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\NeinLinq.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworks>net40;netstandard1.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeinLinq\NeinLinq.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <PackageReference Include="System.Linq.Queryable" Version="4.0.1" />
  </ItemGroup>

</Project>
