# nein-linq

./: build.cmd  global.props
src/NeinLinq/: NeinLinq.csproj
src/NeinLinq.EntityFramework/: NeinLinq.EntityFramework.csproj
src/NeinLinq.EntityFrameworkCore/: NeinLinq.EntityFrameworkCore.csproj
src/NeinLinq.Interactive/: NeinLinq.Interactive.csproj
src/NeinLinq.Queryable/: NeinLinq.Queryable.csproj
test/NeinLinq.Fakes/: NeinLinq.Fakes.csproj
test/NeinLinq.Tests/: NeinLinq.Tests.csproj
