<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\global.props" />

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\NeinLinq.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworks>net40;netstandard1.0</TargetFrameworks>
  </PropertyGroup>

</Project>
