<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\global.props" />

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\NeinLinq.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeinLinq\NeinLinq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.0.0" />
  </ItemGroup>

</Project>
